{
  "name": "philot.space",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vphilot/jekyll-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vphilot/jekyll-playground/issues"
  },
  "homepage": "https://github.com/vphilot/jekyll-playground#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-shell": "^0.7.0",
    "imagemin-pngquant": "^7.0.0",
    "jshint": "^2.10.2",
    "merge-stream": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp-babel": "^8.0.0",
    "gulp-gm": "0.0.9",
    "gulp-image-resize": "^0.13.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-webp": "^4.0.1"
  }
}
